["Server (re)started!","",1,1734704356780]
["Server (re)started!","",1,1734704367589]
["Server (re)started!","",1,1734704375765]
["Server (re)started!","",1,1734704387761]
["Server (re)started!","",1,1734704396355]
["re","2a00:23c7:f914:5801:787f:f3e9:e707:3ee2",0,1734704402413]
["Hive mind has been replaced by The elephant in the room","",1,1734704456357]
["Server (re)started!","",1,1734704460511]
["Server (re)started!","",1,1734705387502]
["Server (re)started!","",1,1734705439969]
["Server (re)started!","",1,1734705487148]
["Server (re)started!","",1,1734705731404]
["Server (re)started!","",1,1734705755979]
["Server (re)started!","",1,1734705852696]
["Server (re)started!","",1,1734707724603]
["Server (re)started!","",1,1734707923322]
["Server (re)started!","",1,1734707954049]
["Server (re)started!","",1,1734707974443]
["Server (re)started!","",1,1734708020522]
["Server (re)started!","",1,1734708027270]
["Server (re)started!","",1,1734708043750]
["Server (re)started!","",1,1734708062193]
["Server (re)started!","",1,1734708088365]
["Server (re)started!","",1,1734708209712]
["Server (re)started!","",1,1734708249434]
["Server (re)started!","",1,1734708291674]
["Server (re)started!","",1,1734708302061]
["Server (re)started!","",1,1734708375401]
["Server (re)started!","",1,1734708430068]
["Server (re)started!","",1,1734708472955]
["Server (re)started!","",1,1734708490013]
["Server (re)started!","",1,1734708497858]
["Server (re)started!","",1,1734708580036]
["Server (re)started!","",1,1734708609020]
["Server (re)started!","",1,1734708630941]
["Server (re)started!","",1,1734708646638]
["Server (re)started!","",1,1734708689830]
["English degree has been replaced by Unique","",1,1734708749831]
["Server (re)started!","",1,1734708776335]
["Server (re)started!","",1,1734708791567]
["Server (re)started!","",1,1734708845629]
["Ordered has been replaced by Even Steven","",1,1734708905638]
["Server (re)started!","",1,1734708933566]
["Server (re)started!","",1,1734708974078]
["fg","2a00:23c7:f914:5801:787f:f3e9:e707:3ee2",0,1734708999440]
["p","2a00:23c7:f914:5801:787f:f3e9:e707:3ee2",0,1734709000345]
["f","2a00:23c7:f914:5801:787f:f3e9:e707:3ee2",0,1734709002491]
["a","2a00:23c7:f914:5801:787f:f3e9:e707:3ee2",0,1734709005998]
["g","2a00:23c7:f914:5801:787f:f3e9:e707:3ee2",0,1734709008763]
["Palindrome has been replaced by Simplicity","",1,1734709034079]
["Simplicity has been replaced by Even Steven","",1,1734709094080]
["Even Steven has been replaced by Ordered","",1,1734709154080]
["Ordered has been replaced by Hive mind","",1,1734709214081]
["Hive mind has been replaced by Unique","",1,1734709274082]
["Server (re)started!","",1,1734709432499]
["Server (re)started!","",1,1734709466070]
["Server (re)started!","",1,1734709481953]
["Server (re)started!","",1,1734709502554]
["Server (re)started!","",1,1734709541569]
["Server (re)started!","",1,1734714083091]
["Server (re)started!","",1,1734714138667]
["Server (re)started!","",1,1734714191320]
["Server (re)started!","",1,1734714206444]
["Server (re)started!","",1,1734714235628]
["Server (re)started!","",1,1734714243369]
["Palindrome has been replaced by Corruption","",1,1734714303371]
["Server (re)started!","",1,1734714312323]
["Server (re)started!","",1,1734714320563]
["Server (re)started!","",1,1734714335597]
["Server (re)started!","",1,1734714348129]
["Server (re)started!","",1,1734714384920]
["Server (re)started!","",1,1734714391895]
["Server (re)started!","",1,1734714420162]
["Server (re)started!","",1,1734714434199]
["Server (re)started!","",1,1734714451472]
["Hive mind has been replaced by The elephant in the room","",1,1734714511473]
["The elephant in the room has been replaced by Hopeless sacrastic","",1,1734714571474]
["Server (re)started!","",1,1734714623273]
["Server (re)started!","",1,1734714665727]
["Server (re)started!","",1,1734714689536]
["Server (re)started!","",1,1734714718754]
["Server (re)started!","",1,1734714782477]
["Server (re)started!","",1,1734714797968]
["Server (re)started!","",1,1734714813629]
["Server (re)started!","",1,1734714829793]
["Server (re)started!","",1,1734714848137]
["Server (re)started!","",1,1734714876702]
["Server (re)started!","",1,1734714894317]
["Server (re)started!","",1,1734714956985]
["Server (re)started!","",1,1734714972853]
["Server (re)started!","",1,1734715088540]
["position","2a00:23c7:f914:5801:787f:f3e9:e707:3ee2",0,1734715107753]
["boat","2a00:23c7:f914:5801:787f:f3e9:e707:3ee2",0,1734715110079]
["trip","2a00:23c7:f914:5801:787f:f3e9:e707:3ee2",0,1734715114080]
["toward","2a00:23c7:f914:5801:787f:f3e9:e707:3ee2",0,1734715116413]
["sister","2a00:23c7:f914:5801:787f:f3e9:e707:3ee2",0,1734715118077]
["well","2a00:23c7:f914:5801:787f:f3e9:e707:3ee2",0,1734715120649]
["well well scale how are we","2a00:23c7:f914:5801:787f:f3e9:e707:3ee2",0,1734715125897]
["Simplicity has been replaced by Hopeless sacrastic","",1,1734715148547]
["Server (re)started!","",1,1734715239533]
["Server (re)started!","",1,1734715252626]
["Server (re)started!","",1,1734715420472]
["Server (re)started!","",1,1734715453086]
["Server (re)started!","",1,1734715466276]
["Server (re)started!","",1,1734715480440]
["Research document has been replaced by Palindrome","",1,1734715540441]
["Server (re)started!","",1,1734715557428]
["Server (re)started!","",1,1734715582176]
["Server (re)started!","",1,1734715606748]
["Server (re)started!","",1,1734715615096]
["Server (re)started!","",1,1734715624655]
["Server (re)started!","",1,1734715633961]
["Server (re)started!","",1,1734715642472]
["Server (re)started!","",1,1734715878875]
["Server (re)started!","",1,1734716054796]
["Server (re)started!","",1,1734716317930]
["Server (re)started!","",1,1734716395912]
["Server (re)started!","",1,1734716446664]
["Server (re)started!","",1,1734716471330]
["Server (re)started!","",1,1734716500575]
["Server (re)started!","",1,1734716514520]
["Server (re)started!","",1,1734716526374]
["Server (re)started!","",1,1734716613748]
["Ordered has been replaced by Unique","",1,1734716673749]
["Unique has been replaced by Gluttony","",1,1734716733750]
["Gluttony has been replaced by Palindrome","",1,1734716793751]
["Palindrome has been replaced by Hive mind","",1,1734716853752]
["Hive mind has been replaced by Hopeless sacrastic","",1,1734716913753]
["Hopeless sacrastic has been replaced by Corruption","",1,1734716973754]
["Corruption has been replaced by The elephant in the room","",1,1734717033754]
["The elephant in the room has been replaced by Corruption","",1,1734717093756]
["Server (re)started!","",1,1734915292770]
["English degree has been replaced by Research document","",1,1734915352771]
["Server (re)started!","",1,1734915430229]
["Unique has been replaced by Palindrome","",1,1734915490238]
["Palindrome has been replaced by The elephant in the room","",1,1734915550297]
["The elephant in the room has been replaced by Gluttony","",1,1734915610297]
["Gluttony has been replaced by Fck Vwls","",1,1734915670299]
["Server (re)started!","",1,1734916327259]
["Gluttony has been replaced by Research document","",1,1734916387260]
["Research document has been replaced by Fck Vwls","",1,1734916447262]
["Fck Vwls has been replaced by Palindrome","",1,1734916507262]
["Palindrome has been replaced by Ordered","",1,1734916567264]
["Server (re)started!","",1,1734916824635]
["Server (re)started!","",1,1734916940220]
["test words that are specially specially specially democratic","2a00:23c7:f914:5801:dc75:bada:1f35:1ebb",0,1734916980310]
["**","2a00:23c7:f914:5801:dc75:bada:1f35:1ebb",0,1734916989524]
["English degree has been replaced by Ordered","",1,1734917000221]
["_____","2a00:23c7:f914:5801:dc75:bada:1f35:1ebb",0,1734917007565]
["wellllyyyyy","2a00:23c7:f914:5801:dc75:bada:1f35:1ebb",0,1734917036676]
["j","2a00:23c7:f914:5801:dc75:bada:1f35:1ebb",0,1734917055347]
["Ordered has been replaced by Even Steven","",1,1734917060222]
["Server (re)started!","",1,1734917140874]
["*****::unix_time()*","2a00:23c7:f914:5801:dc75:bada:1f35:1ebb",0,1734917145016]
["h#h#h#h#","2a00:23c7:f914:5801:dc75:bada:1f35:1ebb",0,1734917148737]
["*","2a00:23c7:f914:5801:dc75:bada:1f35:1ebb",0,1734917170514]
["*","2a00:23c7:f914:5801:dc75:bada:1f35:1ebb",0,1734917195107]
["Even Steven has been replaced by Hopeless sacrastic","",1,1734917200876]
["p","2a00:23c7:f914:5801:dc75:bada:1f35:1ebb",0,1734917220450]
["O","2a00:23c7:f914:5801:dc75:bada:1f35:1ebb",0,1734917249525]
["Hopeless sacrastic has been replaced by Ordered","",1,1734917260877]
["Server (re)started!","",1,1734917320332]
["Server (re)started!","",1,1734917548956]
["g","2a00:23c7:f914:5801:dc75:bada:1f35:1ebb",0,1734917551587]
["g","2a00:23c7:f914:5801:dc75:bada:1f35:1ebb",0,1734917552022]
["g","2a00:23c7:f914:5801:dc75:bada:1f35:1ebb",0,1734917552451]
["g","2a00:23c7:f914:5801:dc75:bada:1f35:1ebb",0,1734917552822]
["g","2a00:23c7:f914:5801:dc75:bada:1f35:1ebb",0,1734917553238]
["g","2a00:23c7:f914:5801:dc75:bada:1f35:1ebb",0,1734917553620]
["g","2a00:23c7:f914:5801:dc75:bada:1f35:1ebb",0,1734917554027]
["g","2a00:23c7:f914:5801:dc75:bada:1f35:1ebb",0,1734917554439]
["g","2a00:23c7:f914:5801:dc75:bada:1f35:1ebb",0,1734917554820]
["g","2a00:23c7:f914:5801:dc75:bada:1f35:1ebb",0,1734917555266]
["g","2a00:23c7:f914:5801:dc75:bada:1f35:1ebb",0,1734917555702]
["Research document has been replaced by Corruption","",1,1734917608958]
["Server (re)started!","",1,1734917659112]
["*","2a00:23c7:f914:5801:dc75:bada:1f35:1ebb",0,1734917661715]
["**","2a00:23c7:f914:5801:dc75:bada:1f35:1ebb",0,1734917662791]
["***","2a00:23c7:f914:5801:dc75:bada:1f35:1ebb",0,1734917663619]
["***","2a00:23c7:f914:5801:dc75:bada:1f35:1ebb",0,1734917666226]
["***","2a00:23c7:f914:5801:dc75:bada:1f35:1ebb",0,1734917669159]
["******","2a00:23c7:f914:5801:dc75:bada:1f35:1ebb",0,1734917671940]
["************","2a00:23c7:f914:5801:dc75:bada:1f35:1ebb",0,1734917675474]
["Even Steven has been replaced by Ordered","",1,1734917719113]
["Server (re)started!","",1,1734917797557]
["Server (re)started!","",1,1734917823999]
["Server (re)started!","",1,1734917881488]
["Server (re)started!","",1,1734917905803]
["Server (re)started!","",1,1734918583066]
["Server (re)started!","",1,1734918647105]
["Server (re)started!","",1,1734918659479]
["Server (re)started!","",1,1734918836614]
["Gluttony has been replaced by Fck Vwls","",1,1734918896616]
["Fck Vwls has been replaced by Simplicity","",1,1734918956617]
["Server (re)started!","",1,1734919273502]
["Server (re)started!","",1,1734919341023]
["Server (re)started!","",1,1734919367831]
["Server (re)started!","",1,1734919420007]
["Server (re)started!","",1,1734919569070]
["Hive mind has been replaced by Corruption","",1,1734919629071]
["Server (re)started!","",1,1734919924247]
["Server (re)started!","",1,1734920008046]
["Server (re)started!","",1,1734920024068]
["Server (re)started!","",1,1734920031806]
["Server (re)started!","",1,1734920050994]
["Server (re)started!","",1,1734920089428]
["Server (re)started!","",1,1734920106962]
["Server (re)started!","",1,1734920140606]
["Server (re)started!","",1,1734920164636]
["Server (re)started!","",1,1734920187907]
["Server (re)started!","",1,1734920203756]
["Ordered has been replaced by Hopeless sacrastic","",1,1734920263758]
["Server (re)started!","",1,1734927219389]
["Server (re)started!","",1,1734927517261]
["Server (re)started!","",1,1734928194074]
["Server (re)started!","",1,1734928240352]
["Server (re)started!","",1,1734928387753]
